# WorkloadManager

./: .gitignore  WorkloadManager.sln  readme.md
WorkTesters/: JobPipelineTesters.cs  WorkTesters.csproj  WorkloadTesters.cs
WorkloadManager/: PrioritizedWorkloadManager.cs  Workflow.cs  WorkloadManager.cs  WorkloadManager.csproj
WorkloadManager/JobPipeline/: JobDefinition.cs  JobRunner.cs  JobStep.cs
WorkloadManager/StepSerializers/: EnumerabelToCSVSerializer.cs
WorkloadManager/WorkloadRunners/: IWorkloadRunner.cs  PriorityWorkloadRunner.cs  SequentialWorkloadRunner.cs  ThreadedWorkloadRunner.cs
WorkloadManagerTester/: UnitTest1.cs
